
/* Font family */

@import url("https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500&family=Montserrat:wght@300;400;500&family=Sora:wght@300;400;500;600;700&display=swap");

:root {
   /* Color */

   --white: #ffffff;
   --yellow-0: #ffcc33;
   --yellow-1: #fea700;
   --headprimal: #161834;
   --iconprimal: #7b32bb;
   --primary-100: #007aff;
   --primary-90: #1e6de5;
   --primary-80: #1b61cc;
   --primary-70: #1755b2;
   --primary-40: #0d3166;
   --primary-20: #071833;
   --secondary-100: #21ffff;
   --secondary-20: #073333;
   --neutral-100: #fafcff;
   --neutral-98: #f2f5fa;
   --neutral-95: #e9ecf2;
   --neutral-90: #dadfe5;
   --neutral-80: #c2c6cc;
   --neutral-60: #919499;
   --neutral-50: #797c80;
   --neutral-40: #616366;
   --neutral-30: #494a4d;
   --neutral-20: #303133;
   --neutral-10: #18191a;
   --neutral-5: #0c0c0d;
   --error-100: #ff2134;

   /* font size */

   --fs-base: 62.5%;
   --fs-headline-large: 3.6rem;
   --fs-headline-medium: 2.8rem;
   --fs-headline-small: 2.8rem;
   --fs-title-large: 2.2rem;
   --fs-title-medium: 2rem;
   --fs-title-small: 1.8rem;
   --fs-body-large: 1.6rem;
   --fs-body-medium: 1.6rem;
   --fs-label-large: 1.6rem;
   --fs-label-medium: 1.4rem;

   /* line height */

   --lh-headline-large: 44px;
   --lh-headline-medium: 36px;
   --lh-headline-small: 36px;
   --lh-title-large: 28px;
   --lh-title-medium: 24px;
   --lh-title-small: 24px;
   --lh-body-large: 24px;
   --lh-body-medium: 24px;
   --lh-label-large: 24px;
   --lh-label-medium: 20px;

   /* font weight */

   --weight-bold: 700;
   --weight-semiBold: 600;
   --weight-regular: 400;

   /* letter spacing */

   --traking-n-025: -0.25px;
   --traking-p-05: 0.5px;

   /* border radius */

   --radius-small: 8px;
   --radius-medium: 12px;
   --radius-large: 16px;
   --radius-extra-large: 32px;
   --radius-full: 1000px;
   --radius-circle: 50%;

   /* box shadow */

   --shadow-1: 0px 2px 4px 0px #00000033;
   --shadow-2: 0px 5px 10px 0px #0000000d;
   --shadow-3: 0px 5px 10px 0px #00000033;
   --shadow-4: 0px 10px 20px 0px #0000001a;

   /* transitions */

   --transition-easing-quick: cubic-bezier(0, 0.7, 0.3, 1);
   --transition-duration-quick: 200ms;
   --transition-duration-smooth: 500ms;
}


/* Global */

*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

li {
   list-style: none;
}

a,
img,
input,
select,
button {
   display: block;
}

a {
   color: inherit;
   text-decoration: none;
}

img {
   height: auto;
}

input,
button,
select {
   background: none;
   border: none;
   font: inherit;
}

button {
   cursor: pointer;
}

input,
select {
   width: 100%;
   outline: none;
}

address {
   font-style: normal;
}

select {
   appearance: none;
   -webkit-appearance: none;
   -moz-apearance: none;
}

html {
   font-family: "Sora","Montserrat", sans-serif;
   font-size: var(--fs-base);
   scroll-behavior: smooth;
   /* image problem for scroll */
   overflow-x: hidden;
}

body {
   background-color: var(--neutral-98);
   color: var(--neutral-5);
   font-size: var(--fs-body-medium);
   line-height: var(--lh-body-medium);
}

::-webkit-scrollbar {
   width: 12px;
}
::-webkit-scrollbar-track {
   background-color: var(--neutral-90);
}
::-webkit-scrollbar-thumb {
   background-color: var(--neutral-60);
   border-radius: 4px;
}

/* typography */

.headline-large {
   font-size: var(--fs-headline-large);
   line-height: var(--fs-headline-large);
   font-weight: var(--weight-bold);
   letter-spacing: var(--traking-n-025);
}
.headline-medium {
   font-size: var(--fs-headline-medium);
   line-height: var(--fs-headline-medium);
   font-weight: var(--weight-bold);
}
.headline-small {
   font-size: var(--fs-headline-small);
   line-height: var(--fs-headline-small);
   font-weight: var(--weight-bold);
}
.tilte-large {
   font-size: var(--fs-title-large);
   line-height: var(--fs-title-large);
   font-weight: var(--weight-semiBold);
}
.tilte-medium {
   font-size: var(--fs-title-medium);
   line-height: var(--fs-title-medium);
   font-weight: var(--weight-bold);
}
.tilte-small {
   font-size: var(--fs-title-small);
   line-height: var(--fs-title-small);
   font-weight: var(--weight-semiBold);
}
.body-large {
   font-size: var(--fs-body-large);
   line-height: var(--fs-body-large);
   font-weight: var(--weight-regular);
}
.body-medium {
   font-size: var(--fs-body-medium);
   line-height: var(--fs-body-medium);
   font-weight: var(--weight-regular);
}
.label-medium {
   font-size: var(--fs-label-medium);
   line-height: var(--fs-label-medium);
   font-weight: var(--weight-semiBold);
   letter-spacing: var(--traking-p-05);
}

.label-small {
   font-size:  11px ;
   font-weight: 100;
   letter-spacing: var(--traking-p-05);
}

/* Reused Style */

.material-symbols-rounded {
   display: block;
   width: 1em;
   height: 1em;
   overflow: hidden;
   font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.container {
   padding-inline: 16px;
   max-width: 450px;
   width: 100%;
   margin-inline: auto;
}


.loyalty-card .location .location-btn:where(:hover),
.loyalty-card .loyalty-join-btn:where(:hover),
.hero .more-btn:where(:hover),
.cooperation .detail-btn:where(:hover),
.about-us-div .read-news-btn:where(:hover)  {
   opacity: 0.9;
}



/* button */

.btn {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 12px;
   height: 38px;
   padding-inline: 24px;
   border-radius: var(--radius-full);
   max-width: max-content;
   transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.btn-fill {
   background-color: var(--yellow-1);
   color: var(--headprimal);
   margin-top: 6px;
   margin-bottom: 6px;
}

.btn-fill:where(:hover, :focus) {
   background-color: var(--neutral-30);
   color: var(--neutral-100);
}

.btn-fill:where(:active, :focus-visible) {
   background-color: var(--neutral-20);
}



/* icon btn */

.icon-btn {
   width: 40px;
   height: 40px;
   display: grid;
   place-items: center;
   background-color: var(--headprimal);
   color: var(--yellow-0);
   border-radius: var(--radius-small);
   box-shadow: var(--shadow-3);
   transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.icon-btn:where(:hover, :focus-visible) {
   color: var(--yellow-1);
}

/* header */

.header {
   position: fixed;
   top: 0;
   left: 0;
   padding-right: 10%;
   padding-left: 10%;
   width: 100%;
   height: 90px;
   z-index: 4;
}

.header.active {
   animation: slide-in 500ms ease forwards;
   height: 60px;
   background-color: var(--headprimal);
}

@keyframes slide-in {
   0% {
      transform: translateY(-100%);
   }
   100% {
      transform: translateY(0);
   }
}

.header .container {
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100%;
}

.nav-toggle-btn .close,
.nav-toggle-btn.active .open {
   display: none;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close {
   display: block;
}
/* check it later */
.navbar {
   position: absolute;
   top: 85%;
   right: 16px;
   background-color: var(--headprimal);
   min-width: 250px;
   padding: 15px;
   box-shadow: var(--shadow-1);
   visibility: hidden;
   opacity: 0;
   scale: 0.4;
   transition: var(--transition-duration-quick) var(--transition-easing-quick);
   transform-origin: top, right;
   z-index: 4;
}

.navbar.active {
   visibility: visible;
   opacity: 1;
   scale: 1;
}

.navbar,
.navbar-list,
.navbar-wrapper {
   display: grid;
   gap: 12px;
}

.navbar-link {
   color: var(--neutral-100);
   padding: 6px 12px;
   transition: var(--transition-duration-quick) var(--transition-easing-quick);
   border-block-end: 1px solid var(--neutral-90);
   padding-block-end: 14px;
}

.navbar-link:where(:hover, :focus-visible),
.navbar-link.active {
   color: var(--yellow-0);
}

.navbar .btn {
   min-width: 100%;
}

/* hero */

.hero {
   position: absolute;
   background-color: var(--headprimal);
   height: 450px;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   padding-block: 90px;
   isolation: isolate;
   border-bottom-left-radius: 60px ;
   animation: slowdown 500ms ease forwards;
}

@keyframes slowdown {
   0% { transform:translateY(-100%) ;}
   100% { transform: translateY(0);}
}

.hero .container {
   display: flex;
   justify-content: center;
   align-items: center;
   
}

/* --------------- */

.hero .container .imageholder {
   position: absolute;
   /* position: relative; */ 
   top: 90px;
   height: 450px;
   padding: 0 3em 0 3em ;
}



.container .shopping {
   /* width: 100%; */ 
   height: 450px;
   /* max-width: 580px; */
   /* max-height: 550px; */
   object-fit: cover;
   object-position: left top ;
   border-bottom-right-radius: 60px;
   visibility: hidden;
   opacity: 0;
   scale: 0.4;
   animation: show-up 800ms ease-in-out forwards;
}
/* start of resizing shopping img */

/* .img-holder {
   aspect-ratio: var(--width) / var(--height);
   overflow: hidden;
   position: relative;
}
.shopping {
   width: 100%;
   height: 100%;
   object-fit: cover;
} */

/* end of resizing shopping img */

@keyframes show-up {
   0% { 
      visibility: hidden;
      opacity: 0;
      scale: 0.4;
      }
   100% { visibility: visible;
      opacity: 1;
      scale: 1;
   }
}

.hero .container .product {
   position: absolute; 
   display: grid;
   align-items: center;
   margin:  3em 2em 2em 0.1em ;
   background-color: var(--neutral-100);
   border-radius: 30px 0 30px 0;
   width: 210px;
   height: 240px; 
   animation: show-up 800ms ease-in-out forwards;
}

.hero .container .product-item {
   border-radius: 30px 0 30px 0;
   width: 100%;
   height: auto;
}

.price .price-of-product {
   position: absolute;
   padding-left: 22px;
   padding-top: 13px;
   background-color: var(--yellow-1);
   bottom: 150px;
   border-radius: 30px 0 0 0;
   width: 140px;
   height: 70px;
   animation: show-up 1450ms ease-in-out forwards;
}

.price .kilo {
   display: inline;
}
.product h3 {
   display: flex;
   justify-content: center;
   align-items: center;
}

.product .more-btn {
   background-color: var(--yellow-1);
   height: 34px;
   width: 80px;
   margin-left: 35%;
   margin-bottom: 10px;
   gap: 12px   ;
   border-radius: var(--radius-large);
}

.info {
   padding-block-start: 580px;
   padding-block-end: 50px;
}

.info .company-intro {
   margin-block: 15px 16px;
   font-size: var(--fs-title-large);
   color: var(--neutral-5);
}

.info .label-company {
   color: var(--yellow-0);
   margin-bottom: 20px;
}

.info .container .schedule {
   margin-block: 45px;
}
.info .container .h3-schedule {
   font-size: var(--fs-title-small);
   display: flex;
   line-height: 1.3em;
}

.info .container .day-of-working{
   padding-top: 10px;
   font-weight: 600;
   color: var(--yellow-0);
}

.info .container .hour {
   color: var(--neutral-10);
   font-weight: 600;
}

.info .container .schedule-icon {
   vertical-align: top;
   font-size: 60px;
   margin-right: 10px;
   color: var(--yellow-1);
}

.info .data-meta-item .meta-item .meta-item-img {
   margin-bottom: 20px;
}
.info .data-meta-item .meta-item {
   /* margin-block: 50px; */
   /* padding-block: 20px; */
   padding: 20px 0 15px 0;
   display: grid;
   text-align: center;
   flex-wrap: wrap;
}

.meta-item-p {
   font-size: 13px;
}

/* loyalty */

.loyalty-card .section-wrapper {
   width: 100%;
   margin-bottom: 20px;
}

.loyalty-card .loyalty-card-info-pic {
   width: 100%;
}

.loyalty-card .container .loyalty-join-btn {
   margin-top: 20px;
   background-color: var(--neutral-5);
   color: var(--neutral-100);
   display: inline;
   padding: 10px 35px;
   border-radius: var(--radius-extra-large);
   font-weight: 600;
   transition: var(--transition-duration-quick) var(--transition-easing-quick);
}


.loyalty-card .loyalty-location-pic {
   position: relative;
   margin-block-start: 30px;
   width: 100%;
   height: auto;
}

/* location va loyalty-location-address baraye ine ke browser ke resize mishe bar hasbe browser biad change she . 
dar in location ma width 100% midim ke parent hast va dar div e ke info gharar dare size max-width 350px dadim 
be hamrahe margin .
baraye inke az paeen e pic - div e ma bezane biroon ham height : fit-content gozashtim .
*/
.loyalty-card .location {
   margin-top: -150px;
   width: 100%;
}
.loyalty-card{
   margin-bottom: 33vh;
}
/* age position absolute ro dar location bezarim margin right dorost kar nemikone */
.loyalty-card .loyalty-location-address {
   position: absolute;
   background-color: var(--headprimal);
   color: var(--neutral-100);
   max-width: 350px;
   margin-left: 30px;
   margin-right: 40px;
   height: fit-content;
   border-top-left-radius: 20px;
   border-bottom-right-radius: 20px;
   padding: 30px;
}

.loyalty-card .location-heading {
   display: inline; 
   margin-right: 39%;  
}

.loyalty-card .location-on {
   width: auto;
   font-size: 27px;
   color: var(--yellow-1);
   vertical-align: middle;
}

.loyalty-card .loyalty-location-address .address-location {
   font-size: 14px;
   margin: 12px 0 12px 0;
}

.loyalty-card .location .location-btn {
   /* margin-left : auto vase in bod ke btn ma samte rast nemiraft */
   background-color: var(--yellow-1);
   width: fit-content;
   margin-top: 20px;
   margin-left: auto;
   margin-right: 15px;
   padding: 10px 35px;
   border-radius: var(--radius-extra-large);
   color: var(--neutral-5);
   font-weight: 600;
   transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

/* Cooperation */

.cooperation {
   background-color: var(--headprimal);
   border-top-left-radius: 40px;
   padding: 80px 55px 0 55px;
}

.cooperation .cooperation-section {
   display: grid;
    text-align: center;
   color: var(--neutral-100);
}

.cooperation .cooperation-paragraph {
   font-size: 12px;
   color: #c5afd7;
   padding: 20px
}

.cooperation .cooperation-contact {
   line-height: 1.2;
   margin-bottom: 20px;
}

.cooperation .cooperation-req {
   color: var(--yellow-1);
   font-size: 12px;
   margin-bottom: 100px;
}
.cooperation .cooperation-req:where(:hover, :focus) {
   color: var(--yellow-0);   
   text-decoration: underline;
}

.cooperation .arrow-right {
   font-size: 20px;
   vertical-align: middle;
}

.cooperation .cooperation-town {
   display: flex;
   justify-content: center;
   margin-bottom: 60px;
}

.cooperation .country {
   padding: 10px;
}


.cooperation .detail-btn-hold{
   margin-top: 15px;
}

.cooperation .detail-btn {
   background-color: var(--yellow-1);
   color: var(--neutral-5);
   font-weight: 500;
   padding: 10px 35px;
   border-radius: var(--radius-extra-large);
   transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.cooperation .cooperation-image {
   margin-top: 30px;
   width: 100%;
}

/* about us */

.about-us-section .about-us-div {
   margin-top: 90px;
   margin-bottom: 90px;
}

.about-us-section .about-us-div .read-more-blog {
   color: var(--yellow-1);
   font-size: var(--fs-label-medium);
}

.about-us-section .about-us-div .read-more-about {
   margin-top: 10px;
   margin-bottom: 10px;
   padding-bottom: 20px;
}

.about-us-div .img-holder {
   aspect-ratio: var(--width) / var(--height);
   background-color: var(--neutral-80);
   overflow: hidden;
}

.about-us-div .img-cover {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.about-us-div .card {
   border-radius: var(--radius-large);
   overflow: hidden;
   box-shadow: var(--shadow-2);
   transition: var(--transition-duration-quick) var(--transition-easing-quick);
   /* margin-bottom: 20px; */
}

.about-us-div .card:where(:hover, :focus-within) { 
   box-shadow: var(--shadow-4);
}

.about-us-div .card-banner { position: relative;}

.about-us-div .card-banner .img-cover {
   transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}

.about-us-div .card:where(:hover, :focus-within) .img-cover {
   scale: 1.05;
   rotate: 2deg;
}

.about-us-div .card :where(.fav-btn) {
   position: absolute;
   top: 20px;
}

.about-us-div .card .fav-icon {
   font-size: 15px;
   vertical-align: middle;
}

.about-us-div .card .fav-btn {
   background-color: #272727;
   color: var(--neutral-90);
   right: 30px;
   border-radius: var(--radius-medium);
   font-size: 11px;
   padding: 4px 10px;
   transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.about-us-div .fav-icon { color: var(--white);}

.about-us-div .fav-btn.active .material-symbols-rounded {
   font-variation-settings: 'FILL' 1;
}

.about-us-div .card-content {
   padding: 30px 45px 30px 45px;
}

.about-us-div .category {
   background-color: var(--neutral-90);
   color: var(--neutral-40);
   padding: 5px 10px;
   width: fit-content;
   border-radius: var(--radius-large);
   font-size: 12px;
   transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.about-us-div .card-content .category:where(:hover, :focus) {
   color: var(--neutral-5);
}

.about-us-div .card-content .category:where(:active, :focus-visible) {
   background-color: var(--neutral-60);
}

.about-us-div .card-content .card-title {
margin-block: 18px;
color: var(--neutral-20);
transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.about-us-div .card-content .card-text { 
   color: var(--neutral-40);
   font-size: 12px;
   font-weight: 100;
}

.about-us-div .card .card-title:where(:hover, :focus-visible) { color: var(--primary-100); }

.about-us-div .card .card-history {
   padding-block-start: 16px ;
   margin-block-start: 16px;
   border-block-start: 1px solid var(--neutral-90);
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   gap: 12px ;
}

.about-us-div .card .history-item {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 4px;
   color: var(--neutral-20);
}

.about-us-div .card .history-icon {
   vertical-align: middle;
}

:is(.history-text, .history-icon):is(:hover, :focus-visible){
   color: var(--yellow-0);
   text-decoration: underline;
}

.store-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
   gap: 16px ;
}

.about-us-div .read-news-btn {
   margin: 65px 0 0 0;  
    background-color: var(--yellow-1);
    color: var(--neutral-5);
    position: relative;
    /* change position to middle */
    justify-self: center;
    text-align: center;
    width: fit-content;
    padding: 15px 35px;
    font-weight: 500;
    border-radius: var(--radius-extra-large);
    transition: var(--transition-duration-quick) var(--transition-easing-quick);
}